
<!DOCTYPE html>
<html>
<head>
    <title>Sign In Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        /* background-color: #f0f0f0; */
        background-image: url("img/sign-up-cover.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }
        .signin-form {
            width: 300px;
            padding: 50px;
            background-color: rgba(79, 74, 74, 0.5); 
            /* background-color: black; */
            box-shadow: 0px 0px 10px 0px #00000020;
            border-radius: 10px;
            color: white; 
        }
        .signin-form input[type="text"],
        .signin-form input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .signin-form button {
            width: 100%;
            padding: 10px;
            background-color: #da3e3e;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="signin-form">
        <h2 style="text-align: center;">Welcome to <span style="color: #da3e3e;">  BookMyshow</span></h2>
        <h3 style="text-align: center;">Sign In</h3>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" required>
            <br>
            <br>
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>